cc_library_shared {
    name: "libboost_log",
    vendor_available: true,
    rtti: true,
    srcs: [
        "src/text_ostream_backend.cpp",
        "src/threadsafe_queue.cpp",
        "src/thread_id.cpp",
        "src/unhandled_exception_count.cpp",
        "src/attribute_name.cpp",
        "src/once_block.cpp",
        "src/process_name.cpp",
        "src/process_id.cpp",
        "src/severity_level.cpp",
        "src/trivial.cpp",
        "src/permissions.cpp",
        "src/text_file_backend.cpp",
        "src/dump_avx2.cpp",
        "src/event.cpp",
        "src/record_ostream.cpp",
        "src/posix/ipc_reliable_message_queue.cpp",
        "src/posix/object_name.cpp",
        "src/attribute_value_set.cpp",
        "src/default_sink.cpp",
        "src/dump_ssse3.cpp",
        "src/default_attribute_names.cpp",
        "src/named_scope_format_parser.cpp",
        "src/timer.cpp",
        "src/global_logger_storage.cpp",
        "src/format_parser.cpp",
        "src/syslog_backend.cpp",
        "src/setup/init_from_settings.cpp",
        "src/setup/init_from_stream.cpp",
        "src/setup/default_filter_factory.cpp",
        "src/setup/formatter_parser.cpp",
        "src/setup/settings_parser.cpp",
        "src/setup/parser_utils.cpp",
        "src/setup/filter_parser.cpp",
        "src/setup/default_formatter_factory.cpp",
        "src/setup/matches_relation_factory.cpp",
        "src/spirit_encoding.cpp",
        "src/thread_specific.cpp",
        "src/timestamp.cpp",
        "src/dump.cpp",
        "src/attribute_set.cpp",
        "src/exceptions.cpp",
        "src/core.cpp",
        "src/windows/light_rw_mutex.cpp",
        "src/windows/ipc_reliable_message_queue.cpp",
        "src/windows/mapped_shared_memory.cpp",
        "src/windows/debug_output_backend.cpp",
        "src/windows/object_name.cpp",
        "src/windows/event_log_backend.cpp",
        "src/windows/ipc_sync_wrappers.cpp",
        "src/code_conversion.cpp",
        "src/named_scope.cpp",
        "src/date_time_format_parser.cpp",
        "src/text_multifile_backend.cpp",
    ],
    export_include_dirs: ["include"],
    header_libs: [
        "libboost_predef",
        "libboost_config",
        "libboost_integer",
	"libboost_container_hash",
	"libboost_detail",
	"libboost_smart_ptr",
        "libboost_assert",
        "libboost_static_assert",
        "libboost_type_index",
        "libboost_parameter",
        "libboost_preprocessor",
        "libboost_type_traits",
        "libboost_utility",
        "libboost_move",
        "libboost_core",
        "libboost_throw_exception",
        "libboost_mpl",
        "libboost_interprocess",
        "libboost_bind",
        "libboost_static_assert",
    ],
    shared_libs: [
        "libboost_system",
        "libboost_filesystem",
        "libboost_thread",
        "libboost_locale",
    ],
    target: {
        android: {
            cflags: [
                "-fPIC",
                "-DPIC",
                "-Wno-error=non-virtual-destructor",
            ],
        },
        not_windows: {
            cflags: [
                "-fPIC",
                "-DPIC",
            ],
         },
    },
}
